spring.application.name=gateway-service
server.port=8888

# s'enregistrer aupres de discovery service
#spring.cloud.discovery.enabled=true

# recuperation des fichiers de config
#spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

#eureka decouverte par IP + où se trouve eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#management.endpoints.web.exposure.include=*
