spring.application.name=vehicule-service
server.port=8083 

spring.datasource.url=jdbc:h2:mem:vehicule-db
spring.h2.console.enabled=true

#spring.profiles.active=default

# s'enregistrer aupres de discovery service
spring.cloud.discovery.enabled=false

# recuperation des fichiers de config
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

#activation des adresses IP pour eureka
#eureka.instance.prefer-ip-address=true
# où se trouve eureka (generalement, il se trouve sur une machine distante)
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*
