spring.application.name=configuration-service
server.port=9999

#spring.cloud.config.server.git.uri=

# s'enregistrer aupres de discovery service
spring.cloud.discovery.enabled=false

#eureka
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#actuator
management.endpoints.web.exposure.include=*
